
T102C4 000:058 SEGGER J-Link V6.10i Log File (0000ms, 0019ms total)
T102C4 000:058 DLL Compiled: Oct 25 2016 19:31:51 (0000ms, 0019ms total)
T102C4 000:058 Logging started @ 2020-12-20 19:41 (0000ms, 0019ms total)
T102C4 000:059 JLINK_SetWarnOutHandler(...) (0000ms, 0019ms total)
T102C4 000:059 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFullWEBSRV Webserver running on local port 19080 (0011ms, 0030ms total)
T102C4 000:059   returns O.K. (0011ms, 0030ms total)
T102C4 000:070 JLINK_SetErrorOutHandler(...) (0000ms, 0030ms total)
T102C4 000:070 JLINK_ExecCommand("ProjectFile = "F:\lower\MDK-ARM\JLinkSettings.ini"", ...).   returns 0x00 (0082ms, 0112ms total)
T102C4 000:155 JLINK_ExecCommand("Device = STM32F407VGTx", ...). Device "STM32F407VG" selected.  returns 0x00 (0003ms, 0115ms total)
T102C4 000:158 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0115ms total)
T102C4 000:158 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0115ms total)
T102C4 000:158 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0115ms total)
T102C4 000:158 JLINK_GetFirmwareString(...) (0000ms, 0115ms total)
T102C4 000:164 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0115ms total)
T102C4 000:164 JLINK_GetCompileDateTime() (0000ms, 0115ms total)
T102C4 000:165 JLINK_GetFirmwareString(...) (0000ms, 0115ms total)
T102C4 000:167 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0115ms total)
T102C4 000:174 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0116ms total)
T102C4 000:175 JLINK_SetSpeed(5000) (0000ms, 0116ms total)
T102C4 000:175 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x24770011, Type: AHB-AP >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF>
 >0x21 TIF>  returns 0x2BA01477 (0054ms, 0170ms total)
T102C4 000:229 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0170ms total)
T102C4 000:229 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0170ms total)
T102C4 000:229 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0170ms total)
T102C4 000:231 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0170ms total)
T102C4 000:231 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0170ms total)
T102C4 000:231 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0170ms total)
T102C4 000:231 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0170ms total)
T102C4 000:231 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0170ms total)
T102C4 000:231 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0170ms total)
T102C4 000:231 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0170ms total)
T102C4 000:231 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0170ms total)
T102C4 000:231 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0170ms total)
T102C4 000:231 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0000ms, 0170ms total)
T102C4 000:231 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0171ms total)
T102C4 000:232 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 0171ms total)
T102C4 000:232 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0171ms total)
T102C4 000:232 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0019ms, 0190ms total)
T102C4 000:251 JLINK_Halt()  returns 0x00 (0000ms, 0190ms total)
T102C4 000:251 JLINK_IsHalted()  returns TRUE (0000ms, 0190ms total)
T102C4 000:251 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0190ms total)
T102C4 000:251 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0191ms total)
T102C4 000:252 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0191ms total)
T102C4 000:260 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0191ms total)
T102C4 000:265 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0191ms total)
T102C4 000:265 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0191ms total)
T102C4 000:265 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0191ms total)
T102C4 000:272 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0191ms total)
T102C4 000:276 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0191ms total)
T102C4 000:276 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0192ms total)
T102C4 000:277 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0193ms total)
T102C4 000:278 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0194ms total)
T102C4 000:279 JLINK_Halt()  returns 0x00 (0000ms, 0194ms total)
T102C4 000:279 JLINK_IsHalted()  returns TRUE (0000ms, 0194ms total)
T102C4 000:281 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 0199ms total)
T102C4 000:286 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0199ms total)
T102C4 000:286 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 0199ms total)
T102C4 000:286 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0199ms total)
T102C4 000:286 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0199ms total)
T102C4 000:286 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0199ms total)
T102C4 000:286 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0199ms total)
T102C4 000:286 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0199ms total)
T102C4 000:286 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0199ms total)
T102C4 000:286 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0199ms total)
T102C4 000:286 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0199ms total)
T102C4 000:286 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0199ms total)
T102C4 000:286 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0199ms total)
T102C4 000:286 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0199ms total)
T102C4 000:286 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0199ms total)
T102C4 000:286 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0199ms total)
T102C4 000:286 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0199ms total)
T102C4 000:286 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0199ms total)
T102C4 000:286 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0199ms total)
T102C4 000:286 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0199ms total)
T102C4 000:286 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0200ms total)
T102C4 000:287 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0200ms total)
T102C4 000:287 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0206ms total)
T102C4 000:293 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0210ms total)
T102C4 000:297 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0206ms total)
T102C4 000:297 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0206ms total)
T102C4 000:297 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0206ms total)
T102C4 000:297 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0206ms total)
T102C4 000:297 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0206ms total)
T102C4 000:297 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0206ms total)
T102C4 000:297 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0206ms total)
T102C4 000:297 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0206ms total)
T102C4 000:297 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0206ms total)
T102C4 000:297 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0206ms total)
T102C4 000:297 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0206ms total)
T102C4 000:297 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0206ms total)
T102C4 000:297 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0206ms total)
T102C4 000:297 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0206ms total)
T102C4 000:297 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0206ms total)
T102C4 000:297 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0206ms total)
T102C4 000:297 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0206ms total)
T102C4 000:297 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0206ms total)
T102C4 000:297 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0206ms total)
T102C4 000:297 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0206ms total)
T102C4 000:297 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0206ms total)
T102C4 000:297 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0206ms total)
T102C4 000:297 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0206ms total)
T102C4 000:297 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0206ms total)
T102C4 000:297 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0209ms total)
T102C4 000:300 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0212ms total)
T102C4 000:303 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0209ms total)
T102C4 000:303 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0209ms total)
T102C4 000:303 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0209ms total)
T102C4 000:303 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0209ms total)
T102C4 000:303 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0209ms total)
T102C4 000:303 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0209ms total)
T102C4 000:303 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0209ms total)
T102C4 000:303 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0209ms total)
T102C4 000:303 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0209ms total)
T102C4 000:303 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0209ms total)
T102C4 000:304 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0209ms total)
T102C4 000:304 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0209ms total)
T102C4 000:304 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0209ms total)
T102C4 000:304 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0209ms total)
T102C4 000:304 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0209ms total)
T102C4 000:304 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0209ms total)
T102C4 000:304 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0209ms total)
T102C4 000:304 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0209ms total)
T102C4 000:304 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0209ms total)
T102C4 000:304 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0209ms total)
T102C4 000:304 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0209ms total)
T102C4 000:304 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0209ms total)
T102C4 000:304 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0209ms total)
T102C4 000:304 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0209ms total)
T102C4 000:304 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0211ms total)
T102C4 000:306 JLINK_IsHalted()  returns FALSE (0000ms, 0211ms total)
T102C4 000:350 JLINK_IsHalted()  returns FALSE (0000ms, 0211ms total)
T102C4 000:352 JLINK_IsHalted()  returns FALSE (0001ms, 0212ms total)
T102C4 000:355 JLINK_IsHalted()  returns FALSE (0001ms, 0212ms total)
T102C4 000:358 JLINK_IsHalted()  returns FALSE (0001ms, 0212ms total)
T102C4 000:361 JLINK_IsHalted()  returns FALSE (0000ms, 0211ms total)
T102C4 000:363 JLINK_IsHalted()  returns FALSE (0001ms, 0212ms total)
T102C4 000:366 JLINK_IsHalted()  returns FALSE (0000ms, 0211ms total)
T102C4 000:368 JLINK_IsHalted()  returns FALSE (0001ms, 0212ms total)
T102C4 000:370 JLINK_IsHalted()  returns FALSE (0001ms, 0212ms total)
T102C4 000:373 JLINK_IsHalted()  returns FALSE (0001ms, 0212ms total)
T102C4 000:376 JLINK_IsHalted()  returns FALSE (0001ms, 0212ms total)
T102C4 000:378 JLINK_IsHalted()  returns FALSE (0001ms, 0212ms total)
T102C4 000:381 JLINK_IsHalted()  returns FALSE (0001ms, 0212ms total)
T102C4 000:384 JLINK_IsHalted()  returns FALSE (0001ms, 0212ms total)
T102C4 000:387 JLINK_IsHalted()  returns FALSE (0001ms, 0213ms total)
T102C4 000:390 JLINK_IsHalted()  returns FALSE (0000ms, 0212ms total)
T102C4 000:392 JLINK_IsHalted()  returns FALSE (0000ms, 0212ms total)
T102C4 000:394 JLINK_IsHalted()  returns FALSE (0000ms, 0212ms total)
T102C4 000:396 JLINK_IsHalted()  returns FALSE (0000ms, 0212ms total)
T102C4 000:398 JLINK_IsHalted()  returns FALSE (0000ms, 0212ms total)
T102C4 000:400 JLINK_IsHalted()  returns FALSE (0000ms, 0212ms total)
T102C4 000:402 JLINK_IsHalted()  returns FALSE (0000ms, 0212ms total)
T102C4 000:404 JLINK_IsHalted()  returns FALSE (0000ms, 0212ms total)
T102C4 000:406 JLINK_IsHalted()  returns FALSE (0000ms, 0212ms total)
T102C4 000:408 JLINK_IsHalted()  returns FALSE (0000ms, 0212ms total)
T102C4 000:410 JLINK_IsHalted()  returns FALSE (0000ms, 0212ms total)
T102C4 000:412 JLINK_IsHalted()  returns FALSE (0000ms, 0212ms total)
T102C4 000:414 JLINK_IsHalted()  returns FALSE (0000ms, 0212ms total)
T102C4 000:416 JLINK_IsHalted()  returns FALSE (0000ms, 0212ms total)
T102C4 000:419 JLINK_IsHalted()  returns FALSE (0000ms, 0212ms total)
T102C4 000:421 JLINK_IsHalted()  returns FALSE (0000ms, 0212ms total)
T102C4 000:423 JLINK_IsHalted()  returns FALSE (0000ms, 0212ms total)
T102C4 000:425 JLINK_IsHalted()  returns FALSE (0000ms, 0212ms total)
T102C4 000:427 JLINK_IsHalted()  returns FALSE (0000ms, 0212ms total)
T102C4 000:429 JLINK_IsHalted()  returns FALSE (0000ms, 0212ms total)
T102C4 000:431 JLINK_IsHalted()  returns FALSE (0000ms, 0212ms total)
T102C4 000:434 JLINK_IsHalted()  returns FALSE (0000ms, 0212ms total)
T102C4 000:436 JLINK_IsHalted()  returns FALSE (0000ms, 0212ms total)
T102C4 000:438 JLINK_IsHalted()  returns FALSE (0000ms, 0212ms total)
T102C4 000:440 JLINK_IsHalted()  returns FALSE (0000ms, 0212ms total)
T102C4 000:442 JLINK_IsHalted()  returns FALSE (0000ms, 0212ms total)
T102C4 000:444 JLINK_IsHalted()  returns FALSE (0000ms, 0212ms total)
T102C4 000:446 JLINK_IsHalted()  returns FALSE (0000ms, 0212ms total)
T102C4 000:448 JLINK_IsHalted()  returns FALSE (0000ms, 0212ms total)
T102C4 000:450 JLINK_IsHalted()  returns FALSE (0000ms, 0212ms total)
T102C4 000:457 JLINK_IsHalted()  returns FALSE (0000ms, 0212ms total)
T102C4 000:459 JLINK_IsHalted()  returns FALSE (0000ms, 0212ms total)
T102C4 000:461 JLINK_IsHalted()  returns FALSE (0000ms, 0212ms total)
T102C4 000:463 JLINK_IsHalted()  returns FALSE (0000ms, 0212ms total)
T102C4 000:465 JLINK_IsHalted()  returns FALSE (0000ms, 0212ms total)
T102C4 000:467 JLINK_IsHalted()  returns FALSE (0000ms, 0212ms total)
T102C4 000:469 JLINK_IsHalted()  returns FALSE (0000ms, 0212ms total)
T102C4 000:471 JLINK_IsHalted()  returns FALSE (0000ms, 0212ms total)
T102C4 000:473 JLINK_IsHalted()  returns FALSE (0000ms, 0212ms total)
T102C4 000:475 JLINK_IsHalted()  returns FALSE (0000ms, 0212ms total)
T102C4 000:477 JLINK_IsHalted()  returns FALSE (0000ms, 0212ms total)
T102C4 000:479 JLINK_IsHalted()  returns FALSE (0000ms, 0212ms total)
T102C4 000:481 JLINK_IsHalted()  returns FALSE (0000ms, 0212ms total)
T102C4 000:483 JLINK_IsHalted()  returns FALSE (0000ms, 0212ms total)
T102C4 000:485 JLINK_IsHalted()  returns FALSE (0000ms, 0212ms total)
T102C4 000:487 JLINK_IsHalted()  returns FALSE (0000ms, 0212ms total)
T102C4 000:489 JLINK_IsHalted()  returns FALSE (0000ms, 0212ms total)
T102C4 000:491 JLINK_IsHalted()  returns FALSE (0000ms, 0212ms total)
T102C4 000:493 JLINK_IsHalted()  returns FALSE (0000ms, 0212ms total)
T102C4 000:495 JLINK_IsHalted()  returns FALSE (0000ms, 0212ms total)
T102C4 000:497 JLINK_IsHalted()  returns FALSE (0000ms, 0212ms total)
T102C4 000:499 JLINK_IsHalted()  returns FALSE (0000ms, 0212ms total)
T102C4 000:501 JLINK_IsHalted()  returns FALSE (0000ms, 0212ms total)
T102C4 000:503 JLINK_IsHalted()  returns FALSE (0000ms, 0212ms total)
T102C4 000:505 JLINK_IsHalted()  returns FALSE (0000ms, 0212ms total)
T102C4 000:508 JLINK_IsHalted()  returns FALSE (0000ms, 0212ms total)
T102C4 000:510 JLINK_IsHalted()  returns FALSE (0000ms, 0212ms total)
T102C4 000:512 JLINK_IsHalted()  returns FALSE (0000ms, 0212ms total)
T102C4 000:514 JLINK_IsHalted()  returns FALSE (0000ms, 0212ms total)
T102C4 000:516 JLINK_IsHalted()  returns FALSE (0000ms, 0212ms total)
T102C4 000:518 JLINK_IsHalted()  returns FALSE (0000ms, 0212ms total)
T102C4 000:520 JLINK_IsHalted()  returns FALSE (0000ms, 0212ms total)
T102C4 000:521 JLINK_IsHalted()  returns FALSE (0000ms, 0212ms total)
T102C4 000:523 JLINK_IsHalted()  returns FALSE (0000ms, 0212ms total)
T102C4 000:525 JLINK_IsHalted()  returns FALSE (0000ms, 0212ms total)
T102C4 000:527 JLINK_IsHalted()  returns FALSE (0000ms, 0212ms total)
T102C4 000:529 JLINK_IsHalted()  returns FALSE (0000ms, 0212ms total)
T102C4 000:531 JLINK_IsHalted()  returns FALSE (0000ms, 0212ms total)
T102C4 000:533 JLINK_IsHalted()  returns FALSE (0000ms, 0212ms total)
T102C4 000:535 JLINK_IsHalted()  returns FALSE (0000ms, 0212ms total)
T102C4 000:537 JLINK_IsHalted()  returns FALSE (0000ms, 0212ms total)
T102C4 000:539 JLINK_IsHalted()  returns FALSE (0000ms, 0212ms total)
T102C4 000:541 JLINK_IsHalted()  returns FALSE (0000ms, 0212ms total)
T102C4 000:543 JLINK_IsHalted()  returns FALSE (0000ms, 0212ms total)
T102C4 000:545 JLINK_IsHalted()  returns FALSE (0000ms, 0212ms total)
T102C4 000:549 JLINK_IsHalted()  returns FALSE (0000ms, 0212ms total)
T102C4 000:551 JLINK_IsHalted()  returns FALSE (0000ms, 0212ms total)
T102C4 000:553 JLINK_IsHalted()  returns FALSE (0000ms, 0212ms total)
T102C4 000:555 JLINK_IsHalted()  returns FALSE (0000ms, 0212ms total)
T102C4 000:557 JLINK_IsHalted()  returns FALSE (0000ms, 0212ms total)
T102C4 000:559 JLINK_IsHalted()  returns FALSE (0000ms, 0212ms total)
T102C4 000:562 JLINK_IsHalted()  returns FALSE (0000ms, 0212ms total)
T102C4 000:563 JLINK_IsHalted()  returns FALSE (0000ms, 0212ms total)
T102C4 000:565 JLINK_IsHalted()  returns FALSE (0000ms, 0212ms total)
T102C4 000:567 JLINK_IsHalted()  returns FALSE (0000ms, 0212ms total)
T102C4 000:569 JLINK_IsHalted()  returns FALSE (0000ms, 0212ms total)
T102C4 000:571 JLINK_IsHalted()  returns FALSE (0000ms, 0212ms total)
T102C4 000:573 JLINK_IsHalted()  returns FALSE (0000ms, 0212ms total)
T102C4 000:575 JLINK_IsHalted()  returns FALSE (0000ms, 0212ms total)
T102C4 000:577 JLINK_IsHalted()  returns FALSE (0000ms, 0212ms total)
T102C4 000:579 JLINK_IsHalted()  returns FALSE (0000ms, 0212ms total)
T102C4 000:581 JLINK_IsHalted()  returns FALSE (0000ms, 0212ms total)
T102C4 000:583 JLINK_IsHalted()  returns FALSE (0000ms, 0212ms total)
T102C4 000:585 JLINK_IsHalted()  returns FALSE (0000ms, 0212ms total)
T102C4 000:587 JLINK_IsHalted()  returns FALSE (0000ms, 0212ms total)
T102C4 000:589 JLINK_IsHalted()  returns FALSE (0000ms, 0212ms total)
T102C4 000:591 JLINK_IsHalted()  returns FALSE (0000ms, 0212ms total)
T102C4 000:593 JLINK_IsHalted()  returns FALSE (0000ms, 0212ms total)
T102C4 000:595 JLINK_IsHalted()  returns FALSE (0000ms, 0212ms total)
T102C4 000:597 JLINK_IsHalted()  returns FALSE (0000ms, 0212ms total)
T102C4 000:599 JLINK_IsHalted()  returns FALSE (0000ms, 0212ms total)
T102C4 000:601 JLINK_IsHalted()  returns FALSE (0000ms, 0212ms total)
T102C4 000:603 JLINK_IsHalted()  returns FALSE (0000ms, 0212ms total)
T102C4 000:605 JLINK_IsHalted()  returns FALSE (0000ms, 0212ms total)
T102C4 000:607 JLINK_IsHalted()  returns FALSE (0000ms, 0212ms total)
T102C4 000:609 JLINK_IsHalted()  returns FALSE (0000ms, 0212ms total)
T102C4 000:611 JLINK_IsHalted()  returns FALSE (0000ms, 0212ms total)
T102C4 000:613 JLINK_IsHalted()  returns FALSE (0000ms, 0212ms total)
T102C4 000:615 JLINK_IsHalted()  returns FALSE (0000ms, 0212ms total)
T102C4 000:617 JLINK_IsHalted()  returns FALSE (0000ms, 0212ms total)
T102C4 000:620 JLINK_IsHalted()  returns FALSE (0000ms, 0212ms total)
T102C4 000:622 JLINK_IsHalted()  returns FALSE (0000ms, 0212ms total)
T102C4 000:624 JLINK_IsHalted()  returns FALSE (0000ms, 0212ms total)
T102C4 000:626 JLINK_IsHalted()  returns FALSE (0000ms, 0212ms total)
T102C4 000:628 JLINK_IsHalted()  returns FALSE (0000ms, 0212ms total)
T102C4 000:630 JLINK_IsHalted()  returns FALSE (0000ms, 0212ms total)
T102C4 000:632 JLINK_IsHalted()  returns FALSE (0000ms, 0212ms total)
T102C4 000:634 JLINK_IsHalted()  returns FALSE (0000ms, 0212ms total)
T102C4 000:636 JLINK_IsHalted()  returns FALSE (0000ms, 0212ms total)
T102C4 000:638 JLINK_IsHalted()  returns FALSE (0000ms, 0212ms total)
T102C4 000:640 JLINK_IsHalted()  returns FALSE (0000ms, 0212ms total)
T102C4 000:642 JLINK_IsHalted()  returns FALSE (0000ms, 0212ms total)
T102C4 000:644 JLINK_IsHalted()  returns FALSE (0000ms, 0212ms total)
T102C4 000:646 JLINK_IsHalted()  returns FALSE (0000ms, 0212ms total)
T102C4 000:648 JLINK_IsHalted()  returns FALSE (0000ms, 0212ms total)
T102C4 000:650 JLINK_IsHalted()  returns FALSE (0000ms, 0212ms total)
T102C4 000:652 JLINK_IsHalted()  returns FALSE (0000ms, 0212ms total)
T102C4 000:654 JLINK_IsHalted()  returns FALSE (0000ms, 0212ms total)
T102C4 000:657 JLINK_IsHalted()  returns FALSE (0000ms, 0212ms total)
T102C4 000:659 JLINK_IsHalted()  returns FALSE (0000ms, 0212ms total)
T102C4 000:661 JLINK_IsHalted()  returns FALSE (0000ms, 0212ms total)
T102C4 000:663 JLINK_IsHalted()  returns FALSE (0000ms, 0212ms total)
T102C4 000:665 JLINK_IsHalted()  returns FALSE (0000ms, 0212ms total)
T102C4 000:667 JLINK_IsHalted()  returns FALSE (0000ms, 0212ms total)
T102C4 000:669 JLINK_IsHalted()  returns FALSE (0000ms, 0212ms total)
T102C4 000:671 JLINK_IsHalted()  returns FALSE (0000ms, 0212ms total)
T102C4 000:673 JLINK_IsHalted()  returns FALSE (0000ms, 0212ms total)
T102C4 000:675 JLINK_IsHalted()  returns FALSE (0000ms, 0212ms total)
T102C4 000:677 JLINK_IsHalted()  returns FALSE (0000ms, 0212ms total)
T102C4 000:679 JLINK_IsHalted()  returns FALSE (0000ms, 0212ms total)
T102C4 000:681 JLINK_IsHalted()  returns FALSE (0000ms, 0212ms total)
T102C4 000:683 JLINK_IsHalted()  returns FALSE (0000ms, 0212ms total)
T102C4 000:685 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0215ms total)
T102C4 000:688 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0212ms total)
T102C4 000:688 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0212ms total)
T102C4 000:688 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0212ms total)
T102C4 000:689 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0212ms total)
T102C4 000:689 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0212ms total)
T102C4 000:689 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0212ms total)
T102C4 000:689 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0212ms total)
T102C4 000:689 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0212ms total)
T102C4 000:689 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0212ms total)
T102C4 000:689 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0212ms total)
T102C4 000:689 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0212ms total)
T102C4 000:689 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0212ms total)
T102C4 000:689 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0212ms total)
T102C4 000:689 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0212ms total)
T102C4 000:689 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0212ms total)
T102C4 000:689 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0212ms total)
T102C4 000:689 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0212ms total)
T102C4 000:689 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0212ms total)
T102C4 000:689 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0212ms total)
T102C4 000:689 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0212ms total)
T102C4 000:689 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0212ms total)
T102C4 000:689 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0212ms total)
T102C4 000:689 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0212ms total)
T102C4 000:689 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0212ms total)
T102C4 000:689 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0215ms total)
T102C4 000:692 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0218ms total)
T102C4 000:695 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0215ms total)
T102C4 000:695 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0215ms total)
T102C4 000:695 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0215ms total)
T102C4 000:751 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 0220ms total)
T102C4 000:757 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0220ms total)
T102C4 000:757 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 0220ms total)
T102C4 000:757 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0220ms total)
T102C4 000:757 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0220ms total)
T102C4 000:757 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0220ms total)
T102C4 000:757 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0220ms total)
T102C4 000:757 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0220ms total)
T102C4 000:757 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0220ms total)
T102C4 000:757 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0220ms total)
T102C4 000:757 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0220ms total)
T102C4 000:757 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0220ms total)
T102C4 000:757 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0220ms total)
T102C4 000:757 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0220ms total)
T102C4 000:757 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0220ms total)
T102C4 000:757 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0220ms total)
T102C4 000:757 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0220ms total)
T102C4 000:757 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0220ms total)
T102C4 000:757 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0220ms total)
T102C4 000:757 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0220ms total)
T102C4 000:757 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0220ms total)
T102C4 000:757 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0000ms, 0220ms total)
T102C4 000:757 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0223ms total)
T102C4 000:760 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0227ms total)
T102C4 000:764 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0223ms total)
T102C4 000:764 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0223ms total)
T102C4 000:764 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0223ms total)
T102C4 000:764 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 30 0A 00 20 9D 01 00 08 BD 24 00 08 5D 1E 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0236ms total)
T102C4 000:777 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0236ms total)
T102C4 000:777 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0236ms total)
T102C4 000:777 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0236ms total)
T102C4 000:777 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0236ms total)
T102C4 000:777 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0236ms total)
T102C4 000:777 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0236ms total)
T102C4 000:777 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0236ms total)
T102C4 000:777 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0236ms total)
T102C4 000:777 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0236ms total)
T102C4 000:777 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0236ms total)
T102C4 000:777 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0236ms total)
T102C4 000:777 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0236ms total)
T102C4 000:777 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0236ms total)
T102C4 000:777 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0236ms total)
T102C4 000:777 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0236ms total)
T102C4 000:777 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0236ms total)
T102C4 000:777 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0236ms total)
T102C4 000:777 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0236ms total)
T102C4 000:777 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0236ms total)
T102C4 000:777 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0236ms total)
T102C4 000:777 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0236ms total)
T102C4 000:777 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0239ms total)
T102C4 000:780 JLINK_IsHalted()  returns FALSE (0000ms, 0239ms total)
T102C4 000:785 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0242ms total)
T102C4 000:788 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0239ms total)
T102C4 000:788 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0239ms total)
T102C4 000:788 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0239ms total)
T102C4 000:789 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: B0 43 1E 79 06 F0 03 06 4F 00 BE 40 30 43 10 60 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0251ms total)
T102C4 000:801 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0251ms total)
T102C4 000:802 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0251ms total)
T102C4 000:802 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0251ms total)
T102C4 000:802 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0251ms total)
T102C4 000:802 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0251ms total)
T102C4 000:802 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0251ms total)
T102C4 000:802 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0251ms total)
T102C4 000:802 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0251ms total)
T102C4 000:802 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0251ms total)
T102C4 000:802 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0251ms total)
T102C4 000:802 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0251ms total)
T102C4 000:802 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0251ms total)
T102C4 000:802 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0251ms total)
T102C4 000:802 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0251ms total)
T102C4 000:802 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0251ms total)
T102C4 000:802 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0251ms total)
T102C4 000:802 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0251ms total)
T102C4 000:802 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0251ms total)
T102C4 000:802 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0251ms total)
T102C4 000:802 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0251ms total)
T102C4 000:802 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0251ms total)
T102C4 000:802 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0253ms total)
T102C4 000:804 JLINK_IsHalted()  returns FALSE (0001ms, 0254ms total)
T102C4 000:806 JLINK_IsHalted()  returns FALSE (0000ms, 0253ms total)
T102C4 000:808 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0256ms total)
T102C4 000:811 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0253ms total)
T102C4 000:811 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0253ms total)
T102C4 000:811 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0253ms total)
T102C4 000:812 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 F0 0C 00 61 68 B0 EB 81 0F ED D1 1D 48 00 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0265ms total)
T102C4 000:824 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0265ms total)
T102C4 000:824 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0265ms total)
T102C4 000:824 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0265ms total)
T102C4 000:824 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0265ms total)
T102C4 000:824 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0265ms total)
T102C4 000:824 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0265ms total)
T102C4 000:824 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0265ms total)
T102C4 000:824 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0265ms total)
T102C4 000:824 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0265ms total)
T102C4 000:824 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0265ms total)
T102C4 000:824 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0266ms total)
T102C4 000:825 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0266ms total)
T102C4 000:825 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0266ms total)
T102C4 000:825 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0266ms total)
T102C4 000:825 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0266ms total)
T102C4 000:825 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0266ms total)
T102C4 000:825 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0266ms total)
T102C4 000:825 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0266ms total)
T102C4 000:825 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0266ms total)
T102C4 000:825 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0266ms total)
T102C4 000:825 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0266ms total)
T102C4 000:825 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0268ms total)
T102C4 000:827 JLINK_IsHalted()  returns FALSE (0000ms, 0268ms total)
T102C4 000:829 JLINK_IsHalted()  returns FALSE (0000ms, 0268ms total)
T102C4 000:831 JLINK_IsHalted()  returns FALSE (0000ms, 0268ms total)
T102C4 000:833 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0271ms total)
T102C4 000:836 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0268ms total)
T102C4 000:836 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0001ms, 0269ms total)
T102C4 000:837 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0269ms total)
T102C4 000:837 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 68 00 F4 80 70 B0 B9 64 48 00 68 40 F4 80 70 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0281ms total)
T102C4 000:849 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0001ms, 0282ms total)
T102C4 000:850 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0282ms total)
T102C4 000:850 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0282ms total)
T102C4 000:850 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0282ms total)
T102C4 000:850 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0282ms total)
T102C4 000:850 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0282ms total)
T102C4 000:850 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0282ms total)
T102C4 000:850 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0282ms total)
T102C4 000:850 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0282ms total)
T102C4 000:850 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0282ms total)
T102C4 000:850 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0282ms total)
T102C4 000:850 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0282ms total)
T102C4 000:850 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0282ms total)
T102C4 000:850 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0282ms total)
T102C4 000:850 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0282ms total)
T102C4 000:850 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0282ms total)
T102C4 000:850 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0282ms total)
T102C4 000:850 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0282ms total)
T102C4 000:850 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0282ms total)
T102C4 000:850 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0282ms total)
T102C4 000:850 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0282ms total)
T102C4 000:850 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0284ms total)
T102C4 000:852 JLINK_IsHalted()  returns FALSE (0001ms, 0285ms total)
T102C4 000:855 JLINK_IsHalted()  returns FALSE (0000ms, 0284ms total)
T102C4 000:857 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0287ms total)
T102C4 000:860 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0284ms total)
T102C4 000:860 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0284ms total)
T102C4 000:860 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0284ms total)
T102C4 000:861 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: CC 69 40 EA 04 02 18 68 42 64 00 BF 00 20 83 F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0296ms total)
T102C4 000:873 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0296ms total)
T102C4 000:873 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0296ms total)
T102C4 000:873 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0296ms total)
T102C4 000:873 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T102C4 000:873 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T102C4 000:873 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T102C4 000:873 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T102C4 000:873 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T102C4 000:873 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T102C4 000:873 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0296ms total)
T102C4 000:873 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T102C4 000:873 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0297ms total)
T102C4 000:874 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0297ms total)
T102C4 000:874 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0297ms total)
T102C4 000:874 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0297ms total)
T102C4 000:874 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0297ms total)
T102C4 000:874 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0297ms total)
T102C4 000:874 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0297ms total)
T102C4 000:874 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0297ms total)
T102C4 000:874 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0297ms total)
T102C4 000:874 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0297ms total)
T102C4 000:874 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0299ms total)
T102C4 000:876 JLINK_IsHalted()  returns FALSE (0000ms, 0299ms total)
T102C4 000:879 JLINK_IsHalted()  returns FALSE (0000ms, 0299ms total)
T102C4 000:881 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0302ms total)
T102C4 000:884 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0299ms total)
T102C4 000:884 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0299ms total)
T102C4 000:884 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0299ms total)
T102C4 000:885 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 9D E0 53 49 20 68 88 42 30 D1 00 BF 00 20 00 90 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0311ms total)
T102C4 000:897 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0311ms total)
T102C4 000:897 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0311ms total)
T102C4 000:898 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0312ms total)
T102C4 000:898 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0312ms total)
T102C4 000:898 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0312ms total)
T102C4 000:898 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0312ms total)
T102C4 000:898 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0312ms total)
T102C4 000:898 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0312ms total)
T102C4 000:898 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0312ms total)
T102C4 000:898 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0312ms total)
T102C4 000:898 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0312ms total)
T102C4 000:898 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0312ms total)
T102C4 000:898 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0312ms total)
T102C4 000:898 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0312ms total)
T102C4 000:898 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0312ms total)
T102C4 000:898 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0312ms total)
T102C4 000:898 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0312ms total)
T102C4 000:898 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0312ms total)
T102C4 000:898 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0312ms total)
T102C4 000:898 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0312ms total)
T102C4 000:898 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0312ms total)
T102C4 000:898 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0314ms total)
T102C4 000:900 JLINK_IsHalted()  returns FALSE (0000ms, 0314ms total)
T102C4 000:904 JLINK_IsHalted()  returns FALSE (0000ms, 0314ms total)
T102C4 000:906 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0317ms total)
T102C4 000:909 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0314ms total)
T102C4 000:909 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0314ms total)
T102C4 000:909 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0314ms total)
T102C4 000:910 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 04 00 21 68 88 61 20 68 80 69 29 69 08 43 21 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0326ms total)
T102C4 000:923 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0326ms total)
T102C4 000:923 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0326ms total)
T102C4 000:923 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0326ms total)
T102C4 000:923 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T102C4 000:923 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T102C4 000:923 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T102C4 000:923 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T102C4 000:923 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T102C4 000:923 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T102C4 000:923 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0326ms total)
T102C4 000:923 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T102C4 000:923 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T102C4 000:923 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T102C4 000:923 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0326ms total)
T102C4 000:923 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0326ms total)
T102C4 000:923 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0326ms total)
T102C4 000:923 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0326ms total)
T102C4 000:923 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0326ms total)
T102C4 000:923 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0326ms total)
T102C4 000:923 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T102C4 000:923 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0326ms total)
T102C4 000:923 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0328ms total)
T102C4 000:925 JLINK_IsHalted()  returns FALSE (0001ms, 0329ms total)
T102C4 000:928 JLINK_IsHalted()  returns FALSE (0000ms, 0328ms total)
T102C4 000:930 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0332ms total)
T102C4 000:934 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0328ms total)
T102C4 000:934 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0328ms total)
T102C4 000:934 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0328ms total)
T102C4 000:935 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: FE F7 A6 FB 00 22 11 46 25 20 FE F7 31 FD 25 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0340ms total)
T102C4 000:947 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0340ms total)
T102C4 000:947 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0340ms total)
T102C4 000:947 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0340ms total)
T102C4 000:947 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T102C4 000:947 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T102C4 000:947 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T102C4 000:947 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T102C4 000:947 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T102C4 000:947 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T102C4 000:947 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0340ms total)
T102C4 000:947 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T102C4 000:947 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T102C4 000:947 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T102C4 000:947 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0340ms total)
T102C4 000:947 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0340ms total)
T102C4 000:947 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0340ms total)
T102C4 000:947 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0340ms total)
T102C4 000:947 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0340ms total)
T102C4 000:947 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0340ms total)
T102C4 000:947 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T102C4 000:947 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0001ms, 0341ms total)
T102C4 000:948 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0343ms total)
T102C4 000:950 JLINK_IsHalted()  returns FALSE (0000ms, 0343ms total)
T102C4 000:952 JLINK_IsHalted()  returns FALSE (0000ms, 0343ms total)
T102C4 000:954 JLINK_IsHalted()  returns FALSE (0000ms, 0343ms total)
T102C4 000:956 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0346ms total)
T102C4 000:959 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0343ms total)
T102C4 000:959 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0343ms total)
T102C4 000:959 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0343ms total)
T102C4 000:960 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 37 F9 37 48 37 49 08 60 47 20 48 60 00 21 35 48 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0355ms total)
T102C4 000:972 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0355ms total)
T102C4 000:972 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0356ms total)
T102C4 000:973 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0356ms total)
T102C4 000:973 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T102C4 000:973 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T102C4 000:973 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T102C4 000:973 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T102C4 000:973 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T102C4 000:973 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T102C4 000:973 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0356ms total)
T102C4 000:973 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T102C4 000:973 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T102C4 000:973 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T102C4 000:973 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0356ms total)
T102C4 000:973 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0356ms total)
T102C4 000:973 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0356ms total)
T102C4 000:973 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0356ms total)
T102C4 000:973 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0356ms total)
T102C4 000:973 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0356ms total)
T102C4 000:973 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T102C4 000:973 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0356ms total)
T102C4 000:973 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0358ms total)
T102C4 000:975 JLINK_IsHalted()  returns FALSE (0000ms, 0358ms total)
T102C4 000:981 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0361ms total)
T102C4 000:984 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0358ms total)
T102C4 000:984 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0358ms total)
T102C4 000:984 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0358ms total)
T102C4 000:985 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: FD F7 7D FF 10 BD 00 00 00 4C 00 40 B0 02 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0370ms total)
T102C4 000:997 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0370ms total)
T102C4 000:997 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0370ms total)
T102C4 000:997 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0370ms total)
T102C4 000:997 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T102C4 000:997 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T102C4 000:997 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T102C4 000:997 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T102C4 000:997 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T102C4 000:997 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T102C4 000:997 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0370ms total)
T102C4 000:997 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T102C4 000:997 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T102C4 000:997 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T102C4 000:997 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0370ms total)
T102C4 000:997 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0370ms total)
T102C4 000:997 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0370ms total)
T102C4 000:997 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0370ms total)
T102C4 000:997 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0370ms total)
T102C4 000:997 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0370ms total)
T102C4 000:997 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0371ms total)
T102C4 000:998 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0371ms total)
T102C4 000:998 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0373ms total)
T102C4 001:000 JLINK_IsHalted()  returns FALSE (0000ms, 0373ms total)
T102C4 001:002 JLINK_IsHalted()  returns FALSE (0000ms, 0373ms total)
T102C4 001:004 JLINK_IsHalted()  returns FALSE (0000ms, 0373ms total)
T102C4 001:006 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0376ms total)
T102C4 001:009 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0373ms total)
T102C4 001:009 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0373ms total)
T102C4 001:009 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0373ms total)
T102C4 001:010 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 06 1A 00 EE 90 5A F8 EE E0 0A DF ED 11 1A 80 EE ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0385ms total)
T102C4 001:022 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0385ms total)
T102C4 001:022 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0385ms total)
T102C4 001:022 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0385ms total)
T102C4 001:022 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
T102C4 001:022 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
T102C4 001:022 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
T102C4 001:022 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
T102C4 001:022 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
T102C4 001:022 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
T102C4 001:022 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0385ms total)
T102C4 001:022 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
T102C4 001:022 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
T102C4 001:022 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
T102C4 001:022 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0385ms total)
T102C4 001:022 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0385ms total)
T102C4 001:022 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0385ms total)
T102C4 001:022 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0385ms total)
T102C4 001:022 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0385ms total)
T102C4 001:022 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0385ms total)
T102C4 001:022 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
T102C4 001:022 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0385ms total)
T102C4 001:022 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0387ms total)
T102C4 001:025 JLINK_IsHalted()  returns FALSE (0000ms, 0387ms total)
T102C4 001:027 JLINK_IsHalted()  returns FALSE (0000ms, 0387ms total)
T102C4 001:029 JLINK_IsHalted()  returns FALSE (0000ms, 0387ms total)
T102C4 001:031 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0390ms total)
T102C4 001:034 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0387ms total)
T102C4 001:034 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0387ms total)
T102C4 001:034 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0387ms total)
T102C4 001:035 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 19 E0 20 68 40 68 C0 B2 28 80 A0 6A 40 1C A0 62 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0399ms total)
T102C4 001:047 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0399ms total)
T102C4 001:047 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0399ms total)
T102C4 001:047 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0399ms total)
T102C4 001:047 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T102C4 001:047 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T102C4 001:047 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T102C4 001:047 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T102C4 001:047 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T102C4 001:047 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T102C4 001:047 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0399ms total)
T102C4 001:047 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T102C4 001:047 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T102C4 001:047 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0400ms total)
T102C4 001:048 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0400ms total)
T102C4 001:048 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0400ms total)
T102C4 001:048 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0400ms total)
T102C4 001:048 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0400ms total)
T102C4 001:048 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0400ms total)
T102C4 001:048 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0400ms total)
T102C4 001:048 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T102C4 001:048 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0400ms total)
T102C4 001:048 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0402ms total)
T102C4 001:050 JLINK_IsHalted()  returns FALSE (0000ms, 0402ms total)
T102C4 001:052 JLINK_IsHalted()  returns FALSE (0000ms, 0402ms total)
T102C4 001:054 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0406ms total)
T102C4 001:058 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0402ms total)
T102C4 001:058 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0402ms total)
T102C4 001:058 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0402ms total)
T102C4 001:059 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: A0 FB 01 70 03 46 19 20 A9 FB 00 50 01 46 3A 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0415ms total)
T102C4 001:072 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 0415ms total)
T102C4 001:072 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0415ms total)
T102C4 001:072 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0415ms total)
T102C4 001:072 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0415ms total)
T102C4 001:072 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0415ms total)
T102C4 001:072 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0415ms total)
T102C4 001:072 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0415ms total)
T102C4 001:072 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0415ms total)
T102C4 001:072 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0415ms total)
T102C4 001:072 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0415ms total)
T102C4 001:072 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0415ms total)
T102C4 001:073 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0415ms total)
T102C4 001:073 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0415ms total)
T102C4 001:073 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0415ms total)
T102C4 001:073 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0415ms total)
T102C4 001:073 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0415ms total)
T102C4 001:073 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0415ms total)
T102C4 001:073 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0415ms total)
T102C4 001:073 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0415ms total)
T102C4 001:073 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0415ms total)
T102C4 001:073 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0415ms total)
T102C4 001:073 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0418ms total)
T102C4 001:076 JLINK_IsHalted()  returns FALSE (0000ms, 0418ms total)
T102C4 001:079 JLINK_IsHalted()  returns FALSE (0000ms, 0418ms total)
T102C4 001:081 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0422ms total)
T102C4 001:085 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0418ms total)
T102C4 001:085 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0418ms total)
T102C4 001:085 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0418ms total)
T102C4 001:088 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 F0 56 F8 0A E0 9F ED 0E 0A 0C 48 00 68 FF F7 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0431ms total)
T102C4 001:101 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 0431ms total)
T102C4 001:101 JLINK_WriteReg(R1, 0x00000124)  returns 0x00 (0000ms, 0431ms total)
T102C4 001:101 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0431ms total)
T102C4 001:101 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
T102C4 001:101 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
T102C4 001:101 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
T102C4 001:101 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
T102C4 001:101 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
T102C4 001:101 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0432ms total)
T102C4 001:102 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0432ms total)
T102C4 001:102 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T102C4 001:102 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T102C4 001:102 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T102C4 001:102 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0432ms total)
T102C4 001:102 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0432ms total)
T102C4 001:102 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0432ms total)
T102C4 001:102 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0432ms total)
T102C4 001:102 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0432ms total)
T102C4 001:102 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0432ms total)
T102C4 001:102 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T102C4 001:102 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0432ms total)
T102C4 001:102 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0433ms total)
T102C4 001:103 JLINK_IsHalted()  returns FALSE (0000ms, 0433ms total)
T102C4 001:107 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0437ms total)
T102C4 001:111 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0433ms total)
T102C4 001:111 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0433ms total)
T102C4 001:111 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0433ms total)
T102C4 001:111 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0433ms total)
T102C4 001:111 JLINK_WriteReg(R1, 0x00000124)  returns 0x00 (0000ms, 0433ms total)
T102C4 001:111 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0433ms total)
T102C4 001:111 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0433ms total)
T102C4 001:111 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0433ms total)
T102C4 001:111 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0433ms total)
T102C4 001:111 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0433ms total)
T102C4 001:111 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0433ms total)
T102C4 001:111 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0433ms total)
T102C4 001:111 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0433ms total)
T102C4 001:111 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0433ms total)
T102C4 001:111 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0433ms total)
T102C4 001:111 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0433ms total)
T102C4 001:111 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0433ms total)
T102C4 001:111 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0433ms total)
T102C4 001:111 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0433ms total)
T102C4 001:111 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0433ms total)
T102C4 001:111 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0433ms total)
T102C4 001:111 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0433ms total)
T102C4 001:111 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0433ms total)
T102C4 001:111 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0433ms total)
T102C4 001:111 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0436ms total)
T102C4 001:115 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0440ms total)
T102C4 001:118 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0437ms total)
T102C4 001:118 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0437ms total)
T102C4 001:118 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0437ms total)
T102C4 001:178 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0007ms, 0444ms total)
T102C4 001:185 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0444ms total)
T102C4 001:185 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 0444ms total)
T102C4 001:185 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0444ms total)
T102C4 001:185 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T102C4 001:185 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T102C4 001:185 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T102C4 001:185 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T102C4 001:185 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T102C4 001:185 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T102C4 001:185 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0444ms total)
T102C4 001:185 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T102C4 001:185 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T102C4 001:185 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T102C4 001:185 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0444ms total)
T102C4 001:185 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0444ms total)
T102C4 001:185 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0444ms total)
T102C4 001:185 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0444ms total)
T102C4 001:185 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0444ms total)
T102C4 001:185 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0444ms total)
T102C4 001:185 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T102C4 001:185 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000015 (0000ms, 0444ms total)
T102C4 001:185 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0448ms total)
T102C4 001:189 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0452ms total)
T102C4 001:193 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0448ms total)
T102C4 001:193 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0448ms total)
T102C4 001:193 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0448ms total)
T102C4 001:193 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0448ms total)
T102C4 001:193 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0448ms total)
T102C4 001:193 JLINK_WriteReg(R2, 0x00003524)  returns 0x00 (0000ms, 0448ms total)
T102C4 001:193 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0448ms total)
T102C4 001:193 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T102C4 001:193 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T102C4 001:193 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T102C4 001:193 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T102C4 001:193 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T102C4 001:193 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0448ms total)
T102C4 001:193 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T102C4 001:193 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T102C4 001:193 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T102C4 001:193 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0448ms total)
T102C4 001:193 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0448ms total)
T102C4 001:193 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0448ms total)
T102C4 001:193 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0448ms total)
T102C4 001:193 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0448ms total)
T102C4 001:193 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0448ms total)
T102C4 001:193 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T102C4 001:194 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0448ms total)
T102C4 001:194 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0450ms total)
T102C4 001:196 JLINK_IsHalted()  returns FALSE (0001ms, 0451ms total)
T102C4 001:202 JLINK_IsHalted()  returns FALSE (0001ms, 0451ms total)
T102C4 001:205 JLINK_IsHalted()  returns FALSE (0000ms, 0450ms total)
T102C4 001:208 JLINK_IsHalted()  returns FALSE (0000ms, 0450ms total)
T102C4 001:209 JLINK_IsHalted()  returns FALSE (0001ms, 0451ms total)
T102C4 001:212 JLINK_IsHalted()  returns FALSE (0000ms, 0450ms total)
T102C4 001:214 JLINK_IsHalted()  returns FALSE (0000ms, 0450ms total)
T102C4 001:216 JLINK_IsHalted()  returns FALSE (0000ms, 0450ms total)
T102C4 001:218 JLINK_IsHalted()  returns FALSE (0000ms, 0450ms total)
T102C4 001:220 JLINK_IsHalted()  returns FALSE (0000ms, 0450ms total)
T102C4 001:222 JLINK_IsHalted()  returns FALSE (0000ms, 0450ms total)
T102C4 001:224 JLINK_IsHalted()  returns FALSE (0000ms, 0450ms total)
T102C4 001:226 JLINK_IsHalted()  returns FALSE (0000ms, 0450ms total)
T102C4 001:228 JLINK_IsHalted()  returns FALSE (0000ms, 0450ms total)
T102C4 001:230 JLINK_IsHalted()  returns FALSE (0000ms, 0450ms total)
T102C4 001:232 JLINK_IsHalted()  returns FALSE (0000ms, 0450ms total)
T102C4 001:234 JLINK_IsHalted()  returns FALSE (0000ms, 0450ms total)
T102C4 001:236 JLINK_IsHalted()  returns FALSE (0000ms, 0450ms total)
T102C4 001:238 JLINK_IsHalted()  returns FALSE (0000ms, 0450ms total)
T102C4 001:240 JLINK_IsHalted()  returns FALSE (0000ms, 0450ms total)
T102C4 001:242 JLINK_IsHalted()  returns FALSE (0000ms, 0450ms total)
T102C4 001:244 JLINK_IsHalted()  returns FALSE (0000ms, 0450ms total)
T102C4 001:246 JLINK_IsHalted()  returns FALSE (0000ms, 0450ms total)
T102C4 001:248 JLINK_IsHalted()  returns FALSE (0000ms, 0450ms total)
T102C4 001:250 JLINK_IsHalted()  returns FALSE (0000ms, 0450ms total)
T102C4 001:252 JLINK_IsHalted()  returns FALSE (0000ms, 0450ms total)
T102C4 001:254 JLINK_IsHalted()  returns FALSE (0000ms, 0450ms total)
T102C4 001:256 JLINK_IsHalted()  returns FALSE (0000ms, 0450ms total)
T102C4 001:258 JLINK_IsHalted()  returns FALSE (0000ms, 0450ms total)
T102C4 001:260 JLINK_IsHalted()  returns FALSE (0000ms, 0450ms total)
T102C4 001:262 JLINK_IsHalted()  returns FALSE (0000ms, 0450ms total)
T102C4 001:264 JLINK_IsHalted()  returns FALSE (0000ms, 0450ms total)
T102C4 001:266 JLINK_IsHalted()  returns FALSE (0000ms, 0450ms total)
T102C4 001:268 JLINK_IsHalted()  returns FALSE (0000ms, 0450ms total)
T102C4 001:270 JLINK_IsHalted()  returns FALSE (0000ms, 0450ms total)
T102C4 001:272 JLINK_IsHalted()  returns FALSE (0000ms, 0450ms total)
T102C4 001:274 JLINK_IsHalted()  returns FALSE (0000ms, 0450ms total)
T102C4 001:276 JLINK_IsHalted()  returns FALSE (0000ms, 0450ms total)
T102C4 001:278 JLINK_IsHalted()  returns FALSE (0000ms, 0450ms total)
T102C4 001:280 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0454ms total)
T102C4 001:284 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0450ms total)
T102C4 001:284 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0450ms total)
T102C4 001:284 JLINK_ReadReg(R0)  returns 0x7E284E0B (0000ms, 0450ms total)
T102C4 001:286 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0450ms total)
T102C4 001:286 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0450ms total)
T102C4 001:286 JLINK_WriteReg(R2, 0x00003524)  returns 0x00 (0000ms, 0450ms total)
T102C4 001:286 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0450ms total)
T102C4 001:286 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T102C4 001:286 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T102C4 001:286 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T102C4 001:286 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T102C4 001:286 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T102C4 001:287 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0450ms total)
T102C4 001:287 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T102C4 001:287 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T102C4 001:287 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T102C4 001:287 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0450ms total)
T102C4 001:287 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0450ms total)
T102C4 001:287 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0450ms total)
T102C4 001:287 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0450ms total)
T102C4 001:287 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0450ms total)
T102C4 001:287 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0450ms total)
T102C4 001:287 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T102C4 001:287 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0450ms total)
T102C4 001:287 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0453ms total)
T102C4 001:290 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0457ms total)
T102C4 001:294 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0453ms total)
T102C4 001:294 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0453ms total)
T102C4 001:294 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0453ms total)
T102C4 001:348 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0454ms total)
T102C4 001:362 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0020ms, 0474ms total)
T102C4 001:362  (0020ms, 0474ms total)
T102C4 001:362 Closed (0020ms, 0474ms total)
