--cpu=Cortex-M4.fp
"lower\startup_stm32f407xx.o"
"lower\botmotor.o"
"lower\motordriver.o"
"lower\picalculator.o"
"lower\serialcontrolor.o"
"lower\main.o"
"lower\stm32f4xx_it.o"
"lower\stm32f4xx_hal_msp.o"
"lower\stm32f4xx_hal_spi.o"
"lower\stm32f4xx_hal_tim.o"
"lower\stm32f4xx_hal_tim_ex.o"
"lower\stm32f4xx_hal_uart.o"
"lower\stm32f4xx_hal_rcc.o"
"lower\stm32f4xx_hal_rcc_ex.o"
"lower\stm32f4xx_hal_flash.o"
"lower\stm32f4xx_hal_flash_ex.o"
"lower\stm32f4xx_hal_flash_ramfunc.o"
"lower\stm32f4xx_hal_gpio.o"
"lower\stm32f4xx_hal_dma_ex.o"
"lower\stm32f4xx_hal_dma.o"
"lower\stm32f4xx_hal_pwr.o"
"lower\stm32f4xx_hal_pwr_ex.o"
"lower\stm32f4xx_hal_cortex.o"
"lower\stm32f4xx_hal.o"
"lower\stm32f4xx_hal_exti.o"
"lower\system_stm32f4xx.o"
"lower\serialsend.o"
"D:\Keil_v5\ARM\PACK\Keil\Jansson\1.0.0\lib\jansson_CM3LE.lib"
"lower\jansson_config.o"
--library_type=microlib --strict --scatter "lower\lower.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "lower.map" -o lower\lower.axf